<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>invoice</title>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap" rel="stylesheet">
     <style>
        :root{
           --bg-main: #F8F8FB;
           --text-heading: #0C0E16;
           --text-sub: #888EB0;
        }
        body.dark-theme {
          --bg-main: #141625;
          --text-heading: #FFFFFF;
          --text-sub: #DFE3FA;
        }
        .dynamic-bg { background-color: var(--bg-main); transition: all 0.3s ease; }
        .dynamic-text { color: var(--text-heading); transition: all 0.3s ease; }
        .dynamic-sub-text { color: var(--text-sub); transition: all 0.3s ease; }
    </style>
  </head>
  <body class="dynamic-bg">
   <section class="flex flex-col lg:flex-row lg:h-screen min-h-screen">
    
    <div class="flex flex-row lg:flex-col h-20 lg:h-screen w-full lg:w-25.75 bg-[#373B53] lg:rounded-tr-[20px] lg:rounded-br-[20px] z-50">
      
      <div class="relative w-20 h-20 lg:w-25.75 lg:h-25.75 bg-[#7C5DFA] rounded-r-[20px] overflow-hidden">
        <div class="absolute bottom-0 left-0 w-full h-[50%] bg-[#9277FF] rounded-tl-[20px]"></div>
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
          <img src="./src/images/Combined Shape (1).svg" alt="logo" class="w-7 lg:w-10">
        </div>
      </div>

      <div class="flex flex-row lg:flex-col items-center ml-auto lg:ml-0 lg:mt-auto gap-6 pr-6 lg:pr-0 lg:pb-6">
        <img src="./src/images/Path.svg" alt="moon" id="theme-switcher" class="cursor-pointer w-5">
        
        <div class="w-px h-full lg:h-px lg:w-full bg-[#494E6E]"></div>
        
        <img src="./src/images/Oval.svg" alt="man" class="w-8 h-8 lg:w-10 lg:h-10">
      </div>
    </div>

    <div class="dynamic-bg flex-1 flex flex-col items-center p-8 lg:p-12 px-6">
      <div class="flex justify-between items-center w-full max-w-182.5">
        <div>
          <h1 class="dynamic-text font-['League_Spartan'] font-bold text-[24px] lg:text-[36px] tracking-[-1.13px]">Invoices</h1>
          <p class="dynamic-sub-text font-['League_Spartan'] font-medium text-[13px] mt-1">No invoices</p>
        </div>
         <div class="flex gap-4 lg:gap-8 items-center">
          <div class="flex gap-3 items-center cursor-pointer">
            <p class="dynamic-text font-['League_Spartan'] font-bold text-[15px]">Filter</p>
            <img src="./src/images/Path 2.png" alt="drop-down" class="w-2">
          </div>

          <button class="bg-[#7C5DFA] hover:bg-[#9277FF] px-2 py-2 lg:w-37.5 h-12 rounded-full flex items-center gap-2 lg:gap-4 cursor-pointer transition-colors">
            <div class="bg-white rounded-full p-3 w-8 h-8 flex items-center justify-center" id="openForm">
              <img src="./src/images/+.svg" alt="plus">
            </div>
            <span class="text-white font-bold text-[15px] pr-2 lg:pr-0">New  <span class="hidden lg:inline">Invoice</span></span>
          </button>
        </div>
      </div>
      <div class="flex flex-col items-center justify-center mt-12">
        <img src="./src/images/Email campaign_Flatline.svg" alt="email">
        <h1 class="font-['League_Spartan'] font-bold text-[24px] leading-[100%] tracking-[-0.75px] mt-16 dynamic-text">There is nothing here</h1>
        <p class="font-['League_Spartan'] font-medium text-[13px] leading-3.75 tracking-[-0.1px] text-center text-[#888EB0] mt-5">  Create an invoice by clicking the</p>
        <p class="font-['League_Spartan'] font-bold text-[13px] leading-3.75 tracking-[-0.1px] text-center text-[#888EB0]">New Invoice button and get started</p>
        
      </div>

    </div>
    <section id="create-invoiceModal"
  class="hidden fixed inset-0 z-40 bg-black/40">
  
     <div class="flex h-full">
       <div class="dynamic-bg   w-full  max-w-xl  p-8 rounded-r-3xl h-full 
            overflow-y-auto  shadow-2xl relative ml-0 
            lg:ml-25.75">
         <h2 class=" dynamic-text font-league font-bold text-2xl leading-8 tracking-[-0.5px]">New Invoice</h2>
         
         <form id="invoiceForm">
             <div class="mb-8">
                 <p class="text-[#7C5DFA] font-league font-bold text-[15px] leading-3.75 tracking-[-0.25px] mt-10">Bill From</p>
 
                 <div class="mt-5">
                   <label class="font-league font-medium text-[13px] leading-3.75 text-[#7E88C3]  tracking-[-0.1px]">Street Address</label>
                  <input type="text" name="fromStreet" class="w-full border p-2 mt-2 rounded dynamic-sub-text border-[#7E88C3]" required>
                 </div>
                 <div class="flex gap-4 w-full  ">
                      <div class="flex-1 mt-5">
                        <label class="font-league font-medium text-[13px] leading-3.75 text-[#7E88C3] mt-1  tracking-[-0.1px] ">City</label>
                        <input type="text" name="city" class="w-full border p-2 mt-2 rounded dynamic-sub-text border-[#7E88C3]" required>
                      </div>
                       <div class="flex-1 mt-5">
                         <label class="font-league font-medium text-[13px] leading-3.75 text-[#7E88C3]  tracking-[-0.1px] mt-1">Post Code</label>
                         <input type="text" name="postCode" class="w-full border p-2 mt-2 rounded dynamic-sub-text border-[#7E88C3]" required>
                       </div>
                       <div class="flex-1 mt-5">
                          <label class="font-league font-medium text-[13px] leading-3.75 text-[#7E88C3]  tracking-[-0.1px] mt-1">Country</label>
                          <input type="text" name="country" class="w-full border p-2 mt-2 rounded dynamic-sub-text border-[#7E88C3]" required>
                       </div>
                 </div>
             </div>
             <div class="mb-8">
                 <p class="text-[#7C5DFA] font-league font-bold text-[15px] leading-3.75 tracking-[-0.25px] mt-10">Bill To</p>
 
                 <div class="mt-5">
                   <label class="font-league font-medium text-[13px] leading-3.75 text-[#7E88C3]  tracking-[-0.1px]">Client’s Name</label>
                  <input type="text" name="clientName" class="w-full border p-2 mt-2 rounded dynamic-sub-text border-[#7E88C3]" required>
                 </div>
                 <div class="mt-5">
                   <label class="font-league font-medium text-[13px] leading-3.75 text-[#7E88C3]  tracking-[-0.1px]">Client’s Email</label>
                  <input type="text" name="clientEmail" class="w-full border p-2 mt-2 rounded dynamic-sub-text border-[#7E88C3]" required>
                 </div>
                 <div class="mt-5">
                   <label class="font-league font-medium text-[13px] leading-3.75 text-[#7E88C3]  tracking-[-0.1px]">Street Address</label>
                  <input type="text" name="StreetAddress" class="w-full border p-2 mt-2 rounded dynamic-sub-text border-[#7E88C3]" required>
                 </div>
                 <div class="flex gap-4 w-full  ">
                      <div class="flex-1 mt-5">
                        <label class="font-league font-medium text-[13px] leading-3.75 text-[#7E88C3] mt-1  tracking-[-0.1px] ">City</label>
                        <input type="text" name="city1" class="w-full border p-2 mt-2 rounded dynamic-sub-text border-[#7E88C3]" required>
                      </div>
                       <div class="flex-1 mt-5">
                         <label class="font-league font-medium text-[13px] leading-3.75 text-[#7E88C3]  tracking-[-0.1px] mt-1">Post Code</label>
                         <input type="text" name="postCode2" class="w-full border p-2 mt-2 rounded dynamic-sub-text border-[#7E88C3]" required>
                       </div>
                       <div class="flex-1 mt-5">
                          <label class="font-league font-medium text-[13px] leading-3.75 text-[#7E88C3]  tracking-[-0.1px] mt-1">Country</label>
                          <input type="text" name="country" class="w-full border p-2 mt-2 rounded dynamic-sub-text border-[#7E88C3]" required>
                       </div>
                 </div>
                 <div>
                   <div class="flex gap-4 w-full ">
                     <div class="flex-1 mt-5">
                        <label class="font-league font-medium text-[13px] leading-3.75 text-[#7E88C3]  tracking-[-0.1px]">Invoice Date</label>
                        <div class="relative mt-3">
                         <input  type="date" id="invoiceDate"
                         class="w-full dynamic-text border border-[#DFE3FA] rounded-md p-3 font-league font-bold text-[15px] leading-3.75 tracking-[-0.25px] focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-[dynamic-text] appearance-none" >
                      </div>
                     </div>
                     <div class="flex-1 mt-5">
                        <label class="font-league font-medium text-[13px] leading-3.75 text-[#7E88C3]  tracking-[-0.1px]">Payment Terms</label>
                        <div class="relative mt-3">
                          <select  id="paymentTerms"
                            class="w-full border border-[#DFE3FA] rounded-md p-3 font-bold text-[15px]  leading-3.75 tracking-[-0.25px] dynamic-sub-text  bg-[dynamic-text]focus:outline-none focus:ring-2 focus:ring-[dynamic-text]focus:border-transparent appearance-none " >
                            <option value="net15">Net 15 Days</option>
                            <option value="net30" selected>Net 30 Days</option>
                            <option value="net60">Net 60 Days</option>
                            <option value="due_on_receipt">Due on Receipt</option>
                          </select>
                          <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-indigo-500">
                           <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20"><path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/></svg>
                        </div>
                      </div>
                     </div>
                   </div>
                   <div class="mt-5">
                    <label class="font-league font-medium text-[13px] leading-3.75 text-[#7E88C3]  tracking-[-0.1px]">Project Description</label>
                    <input type="text" name="fromStreet"  class="w-full border p-2 mt-2 rounded dynamic-sub-text border-[#7E88C3]" required>
                 </div>
                 </div>
             </div>
            
             <div class="mb-8">
                 <h3 class="text-[#777F98] font-league font-bold text-[18px] leading-8 tracking-[-0.38px]">Item List</h3>
                 <div class="flex gap-4 w-full mt-5 mb-3">
                   <div class="text-[#7E88C3] font-league font-medium text-[13px] leading-3.75 tracking-[-0.1px] flex-1">Item Name</div>
                   <div class="text-[#7E88C3] font-league font-medium text-[13px] leading-3.75 tracking-[-0.1px] flex-1 ml-34 ">Qty.</div>
                   <div class="text-[#7E88C3] font-league font-medium text-[13px] leading-3.75 tracking-[-0.1px] flex-1 ">Price</div>
                   <div class="text-[#7E88C3] font-league font-medium text-[13px] leading-3.75 tracking-[-0.1px] flex-1 mr-12">Total</div>
 
                 </div>
                 <div id="itemList" >
                     </div>
                 <button type="button" id="addItem" class="w-full h-12 font-league font-bold text-[15px] leading-3.75 my-5 tracking-[-0.25px] text-center bg-[#F9FAFE] text-[#7E88C3]   rounded-full  ">+ Add New Item</button>
             </div>
             <div class="flex justify-between items-center gap-2 mt-12 flex-row">
                 <button type="button" id="closeForm" class="bg-[#F9FAFE] text-[#7E88C3] font-league font-bold text-[15px] leading-3.75 tracking-[-0.25px] rounded-full w-24 h-12">Discard</button>
                 <div class="flex items-center gap-2">
                     <button type="button" class="bg-[#373B53] text-[#7E88C3] font-league font-bold   text-[12px] sm:text-[15px]
                     leading-3.75 tracking-[-0.25px]
                      w-28 sm:w-32 h-12  rounded-full mr-2">Save as Draft</button>
                     <button type="submit" class="bg-[#7C5DFA] text-[#FFFFFF] font-league font-bold   text-[12px] sm:text-[15px]
                     leading-3.75 tracking-[-0.25px]
                     w-28 sm:w-32 h-12  rounded-full">Save & Send</button>
                 </div>
             </div>
         </form>
     </div>
 
 
     </div>
 
   </section> 
  </section>
    <script type="module" src="/src/main.js"></script>
    <script src="./home-page.js"></script>
  </body>
</html>
